[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/tracks/TrackTestWithStuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://scripts/TrackTransformer.gd" type="Script" id=3]
[ext_resource path="res://scripts/PathGenerator.gd" type="Script" id=4]
[ext_resource path="res://scenes/tracks/TrackWithStuff.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2.39829, 0.148764, -0.748777, 0, 0, 0, 0, 0, 0, 2.93595, 0.131661, -4.98417, 0, 0, 0, 0, 0, 0, 4.414, 0.185392, -9.59579, 0, 0, 0, 0, 0, 0, 5.12457, -0.127471, -11.1141, 0, 0, 0, 0, 0, 0, 3.80492, 0.147191, -13.6421, 0, 0, 0, 0, 0, 0, 0.419098, 0.226768, -13.7009, 0, 0, 0, 0, 0, 0, -1.45732, 0.561764, -10.0258, 0, 0, 0, 0, 0, 0, -0.225445, 1.10448, -6.67887, 0, 0, 0, 0, 0, 0, -0.251444, 1.08914, -5.92418, 0, 0, 0, 0, 0, 0, -0.50906, 1.02264, -4.73319, 0, 0, 0, 0, 0, 0, -1.14941, 0.349931, -1.76556, 0, 0, 0, 0, 0, 0, 0.030841, 0.274298, 0.143125, 0, 0, 0, 0, 0, 0, 2.39829, 0.148764, -0.748777 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Path" type="Path" parent="WorldEnvironment"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4.84943, 0.957179, 0.373512 )
visible = false
curve = SubResource( 3 )

[node name="TrackWithStuff" parent="WorldEnvironment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72017, 1.12456, -2.58861 )
visible = false

[node name="TrackWithStuff2" parent="WorldEnvironment" instance=ExtResource( 5 )]

[node name="TrackTransformer" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PathGenerator" type="Node" parent="."]
script = ExtResource( 4 )
