[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/tracks/FellOffTrack.gd" type="Script" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://scripts/TrackTransformer.gd" type="Script" id=3]
[ext_resource path="res://scripts/PathGenerator.gd" type="Script" id=4]
[ext_resource path="res://scenes/utility/SplitScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/utility/FadeIn.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/utility/Loading.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/audio/unnecrocountdown.mp3" type="AudioStream" id=8]
[ext_resource path="res://resources/fonts/Clickuper.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/utility/StyleBoxFancy.tres" type="StyleBox" id=10]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2.45845, 1, 2.59544 )

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 9 )

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="TrackTransformer" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PathGenerator" type="Node" parent="."]
script = ExtResource( 4 )

[node name="FadeIn" parent="." instance=ExtResource( 6 )]

[node name="CountdownPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0

[node name="SplitScreen" parent="." instance=ExtResource( 5 )]

[node name="FellOffTrack" type="Area" parent="."]
transform = Transform( 3.05416, 0, 0, 0, 1, 0, 0, 0, 2.99234, 0, -15.7204, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="FellOffTrack"]
transform = Transform( 33.9752, 0, 0, 0, 1, 0, 0, 0, 36.3935, 0, 0, 0 )
shape = SubResource( 4 )

[node name="TopCamera" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="TopCamera"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="TopCamera/ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
msaa = 2
render_target_update_mode = 3

[node name="OverlookingCamera" type="Camera" parent="TopCamera/ViewportContainer/Viewport"]
visible = false

[node name="Loading" parent="TopCamera" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0

[node name="DrawingPhaseOverlay" type="Control" parent="TopCamera"]
visible = false
rect_pivot_offset = Vector2( 506, 524 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="TopCamera/DrawingPhaseOverlay"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopCamera/DrawingPhaseOverlay/CenterContainer"]
margin_left = 910.0
margin_top = 540.0
margin_right = 1010.0
margin_bottom = 540.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer2" type="PanelContainer" parent="TopCamera/DrawingPhaseOverlay/CenterContainer/HBoxContainer"]
margin_right = 1057.0
margin_bottom = 645.0
custom_styles/panel = ExtResource( 10 )

[node name="Label" type="Label" parent="TopCamera/DrawingPhaseOverlay/CenterContainer/HBoxContainer/PanelContainer2"]
margin_right = 1057.0
margin_bottom = 645.0
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 5 )
text = "look onto your device

draw your track:
from the dot
to the flashing area.
repeat until done :-)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="TopCamera/DrawingPhaseOverlay/CenterContainer/HBoxContainer"]
margin_left = 1157.0
margin_top = 289.0
margin_right = 1650.0
margin_bottom = 355.0
size_flags_horizontal = 0
size_flags_vertical = 6
custom_styles/panel = ExtResource( 10 )

[node name="CenterContainer" type="CenterContainer" parent="TopCamera/DrawingPhaseOverlay/CenterContainer/HBoxContainer/PanelContainer"]
margin_right = 493.0
margin_bottom = 66.0

[node name="VBoxContainer" type="VBoxContainer" parent="TopCamera/DrawingPhaseOverlay/CenterContainer/HBoxContainer/PanelContainer/CenterContainer"]
margin_right = 493.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="TopCamera/DrawingPhaseOverlay/CenterContainer/HBoxContainer/PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 493.0
margin_bottom = 66.0
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 7 )
text = "Player Progress"

[node name="FinishPhaseOverlay" type="Control" parent="TopCamera"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TopCamera/FinishPhaseOverlay"]
margin_left = 250.0
margin_top = 175.0
margin_right = 755.0
margin_bottom = 322.0
rect_pivot_offset = Vector2( -1329, -293 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="TopCamera/FinishPhaseOverlay/VBoxContainer"]
margin_right = 505.0
margin_bottom = 66.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = ExtResource( 10 )

[node name="CenterContainer" type="CenterContainer" parent="TopCamera/FinishPhaseOverlay/VBoxContainer/PanelContainer"]
margin_right = 505.0
margin_bottom = 66.0

[node name="VBoxContainer" type="VBoxContainer" parent="TopCamera/FinishPhaseOverlay/VBoxContainer/PanelContainer/CenterContainer"]
margin_right = 505.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="TopCamera/FinishPhaseOverlay/VBoxContainer/PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 505.0
margin_bottom = 66.0
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 7 )
text = "Congratulations"

[node name="RestartContainer" type="CenterContainer" parent="TopCamera/FinishPhaseOverlay"]
margin_right = 1920.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="TopCamera/FinishPhaseOverlay/RestartContainer"]
margin_left = 837.0
margin_right = 1082.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 8 )
text = "Restart"

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
[connection signal="body_entered" from="FellOffTrack" to="FellOffTrack" method="_on_FellOffTrack_body_entered"]
[connection signal="pressed" from="TopCamera/FinishPhaseOverlay/RestartContainer/Restart" to="." method="_on_Restart_pressed"]
