[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/tracks/Track01.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/textures/2k_jupiter.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/Car.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=9]

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 9 )

[sub_resource type="PhysicsMaterial" id=8]
bounce = 0.92

[sub_resource type="SphereShape" id=5]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereMesh" id=6]

[node name="Game" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="Camera" type="Camera" parent="WorldEnvironment"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 21.188, 0 )
current = true
fov = 50.0
size = 15.0

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.64482, 24.5967, -0.61457 )

[node name="RigidBody" type="RigidBody" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.049, 5.12874, -5.81801 )
visible = false
physics_material_override = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/RigidBody"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/RigidBody"]
material_override = SubResource( 7 )
mesh = SubResource( 6 )
material/0 = null

[node name="Camera2" type="Camera" parent="WorldEnvironment"]
transform = Transform( -0.459476, 0.633006, -0.623045, 0, 0.701477, 0.712692, 0.88819, 0.327465, -0.322312, -6.20696, 6.71012, -16.4479 )
current = true
fov = 85.7

[node name="Track" parent="WorldEnvironment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966697, -0.284046, -7.48039 )

[node name="Car" parent="WorldEnvironment" instance=ExtResource( 3 )]
transform = Transform( -0.752039, -0.0338992, -0.658246, -0.0309742, 0.999391, -0.0160802, 0.65839, 0.00829571, -0.752631, 0.44396, 2.0267, -17.0359 )
