[gd_scene load_steps=19 format=2]

[ext_resource path="res://resources/fonts/Clickuper.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/HostMenu.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://resources/fonts/Bungee-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/utility/FadeIn.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 54
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=10]
action = "ui_c"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=12]
action = "ui_h"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="DynamicFont" id=8]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="ButtonGroup" id=14]
resource_name = "map"

[node name="HostMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_right = 1920.0
margin_bottom = 1017.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 1920.0
margin_bottom = 1017.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 279.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HostLabel" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer"]
margin_left = 677.0
margin_top = 93.0
margin_right = 1243.0
margin_bottom = 185.0
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "Hosting Game"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_top = 339.0
margin_right = 1920.0
margin_bottom = 559.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer2"]
margin_left = 674.0
margin_right = 1246.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 200

[node name="Gamecode" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 82.0
margin_right = 152.0
margin_bottom = 137.0
custom_fonts/font = SubResource( 2 )
text = "ABCD"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 352.0
margin_right = 572.0
margin_bottom = 220.0
rect_min_size = Vector2( 220, 220 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_top = 619.0
margin_right = 1920.0
margin_bottom = 678.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer4"]
margin_left = 788.0
margin_right = 1131.0
margin_bottom = 59.0

[node name="Link" type="LinkButton" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_right = 343.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 6 )
shortcut = SubResource( 11 )
text = "car-party.de"
underline = 1

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_top = 738.0
margin_right = 1920.0
margin_bottom = 1017.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer3"]
margin_left = 654.0
margin_top = 110.0
margin_right = 1266.0
margin_bottom = 169.0

[node name="PlayerAmountNumber" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 35.0
margin_bottom = 59.0
rect_min_size = Vector2( 35, 0 )
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 4 )
text = "0"

[node name="PlayerAmountText" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 39.0
margin_right = 612.0
margin_bottom = 59.0
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 6 )
text = " Player/s Connected .."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 1021.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
margin_right = 958.0
margin_bottom = 59.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = " <- Back"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 59.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
disabled = true
shortcut = SubResource( 13 )
text = "Start ->"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = 300.0
margin_right = -100.0
margin_bottom = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_right = 400.0
margin_bottom = 580.0

[node name="Ready" type="Label" parent="MarginContainer2/VBoxContainer"]
margin_right = 400.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 8 )
text = "Ready Players:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer"]
margin_top = 63.0
margin_bottom = 536.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Waiting" type="Label" parent="MarginContainer2/VBoxContainer"]
margin_top = 540.0
margin_right = 400.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "Waiting For 0 .."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map Selection" type="MarginContainer" parent="."]
margin_left = 100.0
margin_top = 300.0
margin_right = 500.0
margin_bottom = 880.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Map Selection"]
margin_right = 400.0
margin_bottom = 580.0

[node name="Map Seletion" type="Label" parent="Map Selection/VBoxContainer"]
margin_right = 400.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color_shadow = Color( 0.278431, 0.490196, 0.352941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 8 )
text = "Map:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="VBoxContainer" parent="Map Selection/VBoxContainer"]
margin_top = 63.0
margin_right = 189.0
margin_bottom = 580.0
rect_pivot_offset = Vector2( 99, 85 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="First" type="Button" parent="Map Selection/VBoxContainer/Map"]
margin_right = 189.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 189, 119 )
custom_fonts/font = SubResource( 9 )
toggle_mode = true
pressed = true
group = SubResource( 14 )
text = "First"

[node name="Forest" type="Button" parent="Map Selection/VBoxContainer/Map"]
margin_top = 50.0
margin_right = 189.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 116, -38 )
custom_fonts/font = SubResource( 9 )
toggle_mode = true
group = SubResource( 14 )
text = "Forest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eight" type="Button" parent="Map Selection/VBoxContainer/Map"]
margin_top = 100.0
margin_right = 189.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 9 )
toggle_mode = true
group = SubResource( 14 )
text = "Eigth"

[node name="Night" type="CheckButton" parent="Map Selection/VBoxContainer/Map"]
margin_top = 150.0
margin_right = 189.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "Night "

[node name="FadeIn" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="tree_exited" from="." to="." method="_on_HostMenu_tree_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CenterContainer4/HBoxContainer/Link" to="." method="_on_Link_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Map Selection/VBoxContainer/Map/First" to="." method="_on_First_pressed"]
[connection signal="pressed" from="Map Selection/VBoxContainer/Map/Forest" to="." method="_on_Forest_pressed"]
[connection signal="pressed" from="Map Selection/VBoxContainer/Map/Eight" to="." method="_on_Eight_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
