[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/fonts/Clickuper.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/utility/PlacementText.gd" type="Script" id=2]
[ext_resource path="res://resources/textures/Texture4.tres" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="DynamicFont" id=2]
size = 200
outline_size = 5
outline_color = Color( 0.14902, 0.192157, 0.219608, 1 )
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=5]
light_mode = 2

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 2
outline_color = Color( 0.14902, 0.192157, 0.219608, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=7]
resource_name = "Change"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.90125 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.001

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 119.0
margin_bottom = 261.0
rect_rotation = 360.0
rect_pivot_offset = Vector2( 55, 120 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="CenterContainer"]
position = Vector2( 98.1209, 127.668 )
rotation = 1.5708
scale = Vector2( 0.0770025, 197.569 )
texture = ExtResource( 3 )
mode = 2
range_height = 112.7
range_layer_max = 2
range_item_cull_mask = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_right = 119.0
margin_bottom = 261.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberLabel" type="Label" parent="CenterContainer/HBoxContainer"]
light_mask = 2
material = SubResource( 1 )
margin_right = 76.0
margin_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 40, 120 )
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndingLabel" type="Label" parent="CenterContainer/HBoxContainer"]
light_mask = 2
material = SubResource( 5 )
margin_left = 80.0
margin_top = 110.0
margin_right = 119.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 6 )
text = "st"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer"]
root_node = NodePath("../..")
anims/Change = SubResource( 7 )
anims/RESET = SubResource( 8 )
