[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/tracks/FirstTrack.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tracks/MidPoint.gd" type="Script" id=2]
[ext_resource path="res://scenes/tracks/Finish.gd" type="Script" id=3]
[ext_resource path="res://scripts/TrackWithStuffScript.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 24.8834, 7.50691, 12.2578 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 4.08666, 1.93816, 2.01619 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 22.7175, 11.6354, 10.4116 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1.35216, 1.76003, 1 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 1.35216, 1.76003, 2 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 24.4335, 3.60666, 14.0688 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 4, 1.93816, 2.01619 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 22.5933, 8.39044, 17.0211 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 3.90588, 1.93816, 2.01619 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 23.5673, 3.79775, 8.79432 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 3.53143, 1.93816, 2.01619 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 15.3897, 7.50691, 12.4392 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 1.97221, 1.93816, 2.01619 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 0.304988, 1 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=7]

[node name="TrackWithStuff" type="Spatial"]
script = ExtResource( 4 )
first_area = "Area1"

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2, 70, -15 )
visible = false
current = true
fov = 48.2
size = 15.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.64482, 24.5967, -0.61457 )
visible = false
light_energy = 1.514

[node name="CarPositions" type="Spatial" parent="."]
transform = Transform( -0.993572, 0, 0.113203, 0, 1, 0, -0.113203, 0, -0.993572, 0, 1.38798, -1.70758 )

[node name="Position1" type="Position3D" parent="CarPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88999, 0, -1.19209e-07 )

[node name="Position2" type="Position3D" parent="CarPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37871, 0, 0.127468 )

[node name="Position3" type="Position3D" parent="CarPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140658, 0, 0.242453 )

[node name="Position4" type="Position3D" parent="CarPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11285, 0, 0.358008 )

[node name="Position5" type="Position3D" parent="CarPositions"]
transform = Transform( 0.978376, 0, -0.206836, 0, 1, 0, 0.206836, 0, 0.978376, 2.35023, 0, 2.89592 )

[node name="Position6" type="Position3D" parent="CarPositions"]
transform = Transform( 0.978376, 0, -0.206836, 0, 1, 0, 0.206836, 0, 0.978376, 0.838955, 0, 3.02339 )

[node name="Position7" type="Position3D" parent="CarPositions"]
transform = Transform( 0.978376, 0, -0.206836, 0, 1, 0, 0.206836, 0, 0.978376, -0.680417, 0, 3.13837 )

[node name="Position8" type="Position3D" parent="CarPositions"]
transform = Transform( 0.978375, 0, -0.206836, 0, 1, 0, 0.206836, 0, 0.978375, -2.65261, 0, 3.25392 )

[node name="Position9" type="Position3D" parent="CarPositions"]
transform = Transform( 0.978376, 0, -0.206836, 0, 1, 0, 0.206836, 0, 0.978376, 1.45418, 0, 6.01555 )

[node name="Position10" type="Position3D" parent="CarPositions"]
transform = Transform( 0.978376, 0, -0.206836, 0, 1, 0, 0.206836, 0, 0.978376, -0.0570937, 0, 6.14302 )

[node name="Position11" type="Position3D" parent="CarPositions"]
transform = Transform( 0.978376, 0, -0.206836, 0, 1, 0, 0.206836, 0, 0.978376, -1.57647, 0, 6.258 )

[node name="Position12" type="Position3D" parent="CarPositions"]
transform = Transform( 0.978375, 0, -0.206836, 0, 1, 0, 0.206836, 0, 0.978375, -3.54866, 0, 6.37355 )

[node name="DrawAreas" type="Spatial" parent="."]

[node name="Area2" type="Spatial" parent="DrawAreas"]

[node name="Area" type="Area" parent="DrawAreas/Area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55446, 1.53414 )

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area2/Area"]
transform = Transform( -0.108711, 0, -0.994073, 0, 1, 0, 0.994073, 0, -0.108711, 9.29365, -4.7585, 0.370819 )
shape = SubResource( 8 )

[node name="Finish#Area4" type="Area" parent="DrawAreas/Area2"]

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area2/Finish#Area4"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 11.94, 3.49565, -16.087 )
shape = SubResource( 9 )

[node name="Area1" type="Spatial" parent="DrawAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0521, 0 )

[node name="Area" type="Area" parent="DrawAreas/Area1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55446, 1.53414 )

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area1/Area"]
transform = Transform( -0.21025, 0, -0.977648, 0, 1, 0, 0.977648, 0, -0.21025, -5.32849, 0, 12.764 )
shape = SubResource( 10 )

[node name="Finish#Area2" type="Area" parent="DrawAreas/Area1"]

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area1/Finish#Area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53525, 2.24226, 22.4087 )
shape = SubResource( 11 )

[node name="Finish#Area3" type="Area" parent="DrawAreas/Area1"]

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area1/Finish#Area3"]
transform = Transform( 0.997559, 0, -0.0698261, 0, 1, 0, 0.0698261, 0, 0.997559, -2.17954, 2.24226, 33.5378 )
shape = SubResource( 19 )

[node name="Area4" type="Spatial" parent="DrawAreas"]

[node name="Area" type="Area" parent="DrawAreas/Area4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55446, 1.53414 )

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area4/Area"]
transform = Transform( 0.798036, 0, -0.602609, 0, 1, 0, 0.602609, 0, 0.798036, -3.05009, 3.76607, -30.2141 )
shape = SubResource( 13 )

[node name="Finish#Area5" type="Area" parent="DrawAreas/Area4"]

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area4/Finish#Area5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.948, 4.15311, -46.3176 )
shape = SubResource( 14 )

[node name="Area5" type="Spatial" parent="DrawAreas"]

[node name="Area" type="Area" parent="DrawAreas/Area5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55446, 1.53414 )

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area5/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150874, 3.97893, -58.4085 )
shape = SubResource( 15 )

[node name="Finish#Area6" type="Area" parent="DrawAreas/Area5"]

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area5/Finish#Area6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1212, -0.140244, -45.3913 )
shape = SubResource( 16 )

[node name="Area6" type="Spatial" parent="DrawAreas"]

[node name="Area" type="Area" parent="DrawAreas/Area6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55446, 1.53414 )

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area6/Area"]
transform = Transform( -0.231561, 0, -0.97282, 0, 1, 0, 0.97282, 0, -0.231561, 5.76563, -2.86168, -27.8333 )
shape = SubResource( 17 )

[node name="Finish#Area1" type="Area" parent="DrawAreas/Area6"]

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area6/Finish#Area1"]
transform = Transform( 0.959521, 0, -0.281638, 0, 1, 0, 0.281638, 0, 0.959521, 1.15506, -0.432638, -5.60381 )
shape = SubResource( 18 )

[node name="Area3" type="Spatial" parent="DrawAreas"]

[node name="Area" type="Area" parent="DrawAreas/Area3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55446, 1.53414 )

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area3/Area"]
transform = Transform( -0.118924, 0, -0.992903, 0, 1, 0, 0.992903, 0, -0.118924, 7.65021, -4.7585, 20.5417 )
shape = SubResource( 20 )

[node name="Finish#Area2" type="Area" parent="DrawAreas/Area3"]

[node name="CollisionShape" type="CollisionShape" parent="DrawAreas/Area3/Finish#Area2"]
transform = Transform( 0.99639, 0, -0.0848952, 0, 1, 0, 0.0848952, 0, 0.99639, 13.7726, -0.305639, 9.80303 )
shape = SubResource( 21 )

[node name="Track" parent="." instance=ExtResource( 1 )]
tags_to_meshes = {
"Road": "Road",
"TrackObject": "Track Solid"
}

[node name="ProgressNodes" type="Spatial" parent="."]

[node name="Finish" type="Area" parent="ProgressNodes"]
transform = Transform( 0.916544, 0, 18.8349, 0, 6, 0, -2.85936, 0, 5.42464, 1.88895, 0.543978, -6.73372 )
visible = false
collision_layer = 8
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="ProgressNodes/Finish"]
transform = Transform( 0.105363, 0, 0, 0, 1.00259, 0, 9.31323e-10, 0, 0.190059, 0.098413, 0.231799, -1.49012e-08 )
visible = false
shape = SubResource( 5 )

[node name="Texture" type="Spatial" parent="ProgressNodes/Finish"]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="ProgressNodes/Finish/Texture"]
transform = Transform( 0.232844, 0, 0, 0, 0.0020965, 0, 2.14204e-08, 0, 0.199664, 0, 0, 0 )
visible = false
mesh = SubResource( 6 )
material/0 = null

[node name="MidPoint" type="Area" parent="ProgressNodes"]
transform = Transform( 0.973107, 0, -0.341624, 0, 1, 0, 0.230355, 0, 1.44315, -1.58826, 6.5679, -24.1585 )
visible = false
collision_layer = 8
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="ProgressNodes/MidPoint"]
transform = Transform( 0.812559, 0, -1.78814e-07, 0, 2.39684, 0, 0, 0, 2.59327, -4.76837e-07, 0, -0.573061 )
visible = false
shape = SubResource( 7 )

[connection signal="body_entered" from="ProgressNodes/Finish" to="ProgressNodes/Finish" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="ProgressNodes/MidPoint" to="ProgressNodes/MidPoint" method="_on_MidPoint_body_entered"]
