[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/tracks/simple eight.gltf" type="PackedScene" id=1]

[node name="simple eight" instance=ExtResource( 1 )]

[node name="Track" parent="." index="0"]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 1, 0 )

[node name="StaticBody" type="StaticBody" parent="Track" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Track/StaticBody" index="0"]

[node name="CarPath" parent="." index="1"]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 1, 0 )

[node name="UnderTrack" parent="." index="2"]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 1, 0 )

[node name="Plane" parent="." index="3"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -1.54073, 1.85854, -1.99904 )

[node name="UnderTrack001" parent="." index="4"]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 25.3033, 1, 0 )

[node name="Road" parent="." index="5"]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 1, 0 )
